# QS_AdminAPI

./: .gitignore  QuickServiceAdmin.API.sln
QuickServiceAdmin.Core/: QuickServiceAdmin.Core.csproj
QuickServiceAdmin.Core/Converters/: DateTimeConverter.cs
QuickServiceAdmin.Core/Entities/: AccountUpgradeCifDetails.cs  AccountUpgradeDetails.cs  AccountUpgradeDoc.cs  AcctReactivationDetails.cs  AcctReactivationDoc.cs  AddAccOpeningDetails.cs  AddAccOpeningDocs.cs  AddressRequestDetails.cs  CardRequestDetails.cs  CityState.cs  CorpAccOpeningDetails.cs  CorpAccOpeningDirectorDetails.cs  CorpAccOpeningDoc.cs  CorpAccOpeningEnterOnline.cs  CorpAccOpeningShareHolder.cs  CorpAccOpeningSignatory.cs  CustomerRequest.cs  CustomerRequestDocuments.cs  DataUpdateDetails.cs  DataUpdateDocs.cs  DebitCardDetails.cs  DebitCardDocument.cs  FacialIdentityRequestDetails.cs  FailedTransactionDetails.cs  FailedTransactionDoc.cs  InternetBankingOnboardingDetails.cs  InternetBankingOnboardingDoc.cs  KycDocumentDetails.cs  KycDocumentDocs.cs  LoanProductDocument.cs  LoanRepaymentDetails.cs  LoanRepaymentDocument.cs  LoanRequestDetails.cs  LoanRequestDoc.cs  LoanRequestPlppType.cs  PasswordResetDoc.cs  QuickServiceContext.cs  RequestAndStatusMgtDetails.cs  RequestAndStatusMgtDocs.cs  SmeOnboardingDetails.cs  (+1 more)
QuickServiceAdmin.Core/Filter/: AuthorizationFilter.cs
QuickServiceAdmin.Core/Helpers/: IsSimpleType.cs  JsonRequestHelper.cs  Numeric.cs  RequestHelper.cs
QuickServiceAdmin.Core/Interface/: IAddressRequestService.cs  IAuthenticateService.cs  ICardRequestService.cs  ICustomerRequestRepository.cs  IFacialIdentityRequestService.cs  IJsonRequestHelper.cs  IRedboxService.cs
QuickServiceAdmin.Core/Model/: AccountInformation.cs  AccountValidationDetail.cs  AccountValidationResponseDto.cs  Address.cs  AddressRequestDetailsResponse.cs  AddressRequestDto.cs  ApiResponseHead.cs  AppConstants.cs  AppSettings.cs  AssignPayload.cs  CardRequestDetailsResponse.cs  CardRequestDto.cs  CardRequestParams.cs  ContactDetails.cs  CorporateCustomerInformation.cs  CustomErrorException.cs  CustomerAddressInformation.cs  CustomerDocumentData.cs  CustomerGeneralData.cs  CustomerInformation.cs  CustomerPhoneEmailInformation.cs  CustomerRequestDetails.cs  CustomerRequestFilterParams.cs  Demography.cs  DoCustomerInformationEnquiryResponse.cs  DocumentData.cs  EmailMessageRequestDto.cs  FacialIdentityRequestDetailsResponse.cs  FacialIdentityRequestDto.cs  FacialIdentityRequestParams .cs  FileRequestDto.cs  FileResponseDto.cs  FileUpload.cs  GenericAPIResponse.cs  GetCustomerRequestParams.cs  LoginRequest.cs  PdfDetail.cs  PhoneEmailInfo.cs  RedisRequest.cs  ResponseCode.cs  (+6 more)
QuickServiceAdmin.Core/Services/: AddressRequestService.cs  AuthenticateService.cs  CardRequestService.cs  FacialIdentityRequestService.cs  RedboxService.cs
QuickService_AdminAPI/: Program.cs  QuickService_AdminAPI.csproj  Startup.cs  appsettings.json
QuickService_AdminAPI/Controllers/: AddressRequestController.cs  AuthenticationController.cs  CardRequestController.cs  CustomerRequestController.cs  ErrorController.cs  FacialIdentityRequestController.cs
(+5 files in other folders)
